<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      .navbar {
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("./images/main-bcg.jpeg") center/cover no-repeat fixed;
        position: relative;
      }
      .nav-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
      }
      button {
        border: none;
        margin: 10px 20px;
        padding: 10px 20px;
        color: white;
        background-color: green;
        font-weight: bold;
      }
      button:hover {
        background-color: rgba(26, 254, 13, 0.2);
      }
    </style>
  </head>
  <body>
    <!-- navbar -->

    <!-- header -->
    <header class="header">
      <div class="banner">
        <h2>over one hundred flavours of</h2>
        <h1>specially <br />crafted tea</h1>
        <a href="skills.html" class="btn banner-btn">explorer</a>
      </div>
    </header>

    <!-- end of header -->
    <div class="content-divider"></div>

    <!-- skills section -->
    <section class="skills clearfix">
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mug-hot"></i>
        </span>
        <h4 class="skill-title">made in US</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, magnam?
        </p>
      </article>

      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-glass-cheers"></i>
        </span>
        <h4 class="skill-title">relaxation</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, magnam?
        </p>
      </article>

      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-bomb"></i>
        </span>
        <h4 class="skill-title">energy</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, magnam?
        </p>
      </article>

      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mortar-pestle"></i>
        </span>
        <h4 class="skill-title">family recipe</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, magnam?
        </p>
      </article>
    </section>

    <!-- About section -->
    <section></section>

    <!-- YOUR CODE GOES HERE -->
    <script src="app.js"></script>
  </body>
</html>
